a:	mov   ax, [FFF6]
      	mov   bx, [FFF2]
      
     	not ax
	and ax, 0001
	and ax, bx
	mov dx, ax
	
	mov ax, [fff6]
	mov bx, [fff2]
	not bx
	and bx, 0001
	and ax, bx
	or dx, ax

	mov [fffe], dx

	mov ax, [fff6]
	mov bx, [fff2]
	and ax, bx
	mov cx, ax
     
mov	ax, [FFF4]
mov	bx, [FFF0]

and	ax, bx
and	ax, cx
mov	dx, ax

mov  	ax, [FFF4]
mov	bx, [FFF0]

not	bx
and	bx, 0001
not	cx
and 	cx, 0001

and	ax, bx
and	ax, cx
or	dx, ax

mov	ax, [FFF4]
mov	bx, [FFF0]

not	ax
and	ax, 0001   
and	ax, bx
and	ax, cx
or	dx, ax

mov	ax, [FFF4]
mov	bx, [FFF0]
not	ax
and	ax, 0001
not	bx
and	bx, 0001
not	cx
and	cx, 0001
      
and	ax, bx
and	ax, cx
or	dx, ax

mov   [FFFC], dx


mov	ax, [FFF4]
mov	bx, [FFF0]

and	ax, bx
mov	dx, ax

mov	ax, [FFF4]
and	ax, cx
or	dx, ax

mov	bx, [FFF0]    
and	bx, cx
or	dx, bx
mov   	[FFFA], dx
jmp	a
