Packed Data, Date examples

1:
  value:          05/09/24
  expected:       0101 0.1001 001.1000 
  exp formatted:  0101 0100 1001 1000
  exp hex:        5498h
  res:            5498h

2:
  value:          02/04/68
  expected:       0010 0.0100 100.0100
  exp formatted:  0010 0010 0100 0100
  exp hex:        2244h
  res:            2244h

3:
  value:          01/01/80
  expected:       0001 0.0001 101.0000
  exp formatted:  0001 0000 1101 0000
  exp hex:        10D0h
  res:            10D0h

4:
  value:          08/16/64
  expected:       1000 1.0000 100.0000
  exp formatted:  1000 1000 0100 0000
  exp hex:        8840h
  res:            8840h

5:
  value:          07/20/60
  expected:       0111 1.0100 011.1100
  exp formatted:  0111 1010 0011 1100
  exp hex:        7A3Ch
  res:            7A3Ch

6:
  value:          11/02/72
  expected:       1011 0.0010 100.1000
  exp formatted:  1011 0001 0100 1000
  exp hex:        B148h
  res:            B148h

7:
  value:          12/25/99
  expected:       1100 1.1001 110.0011
  exp formatted:  1100 1100 1110 0011
  exp hex:        CCE3h
  res:            CCE3h

8:
  value:          10/23/98
  expected:       1010 1.0111 110.0010
  exp formatted:  1010 1011 1110 0010
  exp hex:        ABE2h
  res:            ABE2h

9:
  value:          05/15/24
  expected:       0101 0.1111 001.1000
  exp formatted:  0101 0111 1001 1000
  exp hex:        5798h
  res:            5798h
